{
  "name": "antd-virtualized",
  "version": "0.1.0",
  "description": "select component with support large data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francecil/antd-virtualized-select.git"
  },
  "bugs": {
    "url": "https://github.com/Francecil/antd-virtualized-select/issues"
  },
  "homepage": "https://github.com/Francecil/antd-virtualized-select#readme",
  "keywords": [
    "react-virtualized",
    "select"
  ],
  "author": "gahing",
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "antd": "^3.18.2",
    "babel-plugin-import": "^1.11.2",
    "classnames": "^2.2.6",
    "customize-cra": "^0.2.12",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-virtualized": "^9.21.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "node-sass": "^4.12.0"
  }
}
