{
  "name": "antd-virtualized",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "",
    "email": "france.zjx@gmail.com"
  },
  "repository": "/antd-virtualized",
  "scripts": {
    "dev": "umi-lib doc dev",
    "build": "umi-lib build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    
    "umi-library": "^1.1.1",
    "typescript": "^3.3.3"
    
    },
  "license": "MIT"
}
